{
    "batchMode": false,
    "answers": {
        "*": {
            "liferayDir": "/Users/brianheise/liferay/training/backend/registration-project/bundles",
            "target": "react-widget",
            "folder": "modules/monitor-web",
            "description": "monitor-web",
            "category": "category.sample",
            "liferayPresent": "true",
            "createInitializer": false
        }
    }
}
