{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true, 
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}  